{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PIP Install",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "pip",
            "args": [
                "install",
                "flake8",
                "build",
                "twine",
                "-r", "${workspaceFolder}/requirements.txt",
                "--use-pep517"
            ]
        },
        {
            "name": "Linting",
            "type": "python",
            "request": "launch",
            "module": "flake8",
            "args": [
                "--exclude",
                "venv/"
            ]
        },
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
